# errorpronebug

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/errorpronebug/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
