buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.1.0-beta2'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-XepDisableWarningsInGeneratedCode'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
