buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:1.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        afterEvaluate {
            options.errorprone {
                disableWarningsInGeneratedCode = true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
