apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'

android {
    buildFeatures {
        dataBinding = true
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId 'org.bubenheimer.errorpronebug'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
    //Fails starting with 2.0.20 - succeeds with 2.0.19
    errorprone 'com.google.errorprone:error_prone_core:2.3.4'
}
