apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.bubenheimer.errorpronebug"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Fails starting with 2.0.20 - succeeds with 2.0.19
    errorprone 'com.google.errorprone:error_prone_core:2.0.20'
}
